<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <title>Canvas</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <style type="text/css">
        .canvas-element {
            position: absolute;
            cursor: move;
        }

        .canvas-element img,
        .canvas-element p {
            margin: 5px;
            padding: 5px;
            cursor: move;
            border: 1px dashed gray;
            display: inline-block;
        }

        .canvas .block {
            overflow: hidden;
        }

        .assets .image ul li img {
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="https://unpkg.com/vue@latest/dist/vue.min.js"></script>
    <script type="text/javascript">
        function generateUID() {
            return 'element-' + (+new Date()) + '-' + Math.random()
                .toString(36)
                .substring(2);
        }

        //Simple State Management
        const store = {
            debug: true,
            state: {
                //Starting canvas elements' z-index from 1000
                upperMostElement: {
                    uid: null,
                    zIndex: 999,
                },
                canvasElements: [], // Saving all canvas elements' properties
            },
            setUpperMostElement(newValue, persist) { // Saving the info of the upper most canvas element
                if (this.debug) {
                    console.log('setUpperMostElement:', 'before update:', JSON.stringify(this.state.upperMostElement));
                    console.log('setUpperMostElement:', 'triggered with:', JSON.stringify(newValue));
                }
                if ((typeof newValue === "object") && (newValue !== null)) {
                    this.state.upperMostElement = newValue;
                    persist && localStorage.setItem('upperMostElement', JSON.stringify(newValue));
                }
                if (this.debug) {
                    console.log('setUpperMostElement:', 'after update:', JSON.stringify(this.state.upperMostElement));
                }
            },
            setCanvasElementsFromLocalStorage(newValue) { // Repopulating the canvas elements from local storage
                if (this.debug) {
                    console.log('setCanvasElementsFromLocalStorage:', 'before update:', JSON.stringify(this.state.canvasElements));
                    console.log('setCanvasElementsFromLocalStorage:', 'triggered with:', JSON.stringify(newValue));
                }
                if ((typeof newValue === "object") && (newValue !== null)) {
                    this.state.canvasElements = newValue;
                }
                if (this.debug) {
                    console.log('setCanvasElementsFromLocalStorage:', 'after update:', JSON.stringify(this.state.canvasElements));
                }
            },
            addCanvasElement(newValue) { // Adding canvas element(image/text)
                if (this.debug) {
                    console.log('addCanvasElement:', 'before update:', JSON.stringify(this.state.canvasElements));
                    console.log('addCanvasElement:', 'triggered with:', JSON.stringify(newValue));
                }
                if ((typeof newValue === "object") && (newValue !== null)) {
                    this.state.canvasElements.splice(0, 0, newValue);
                    localStorage.setItem(newValue.uid, JSON.stringify(newValue));
                }
                if (this.debug) {
                    console.log('addCanvasElement:', 'after update:', JSON.stringify(this.state.canvasElements));
                }
            },
            updateCanvasElement(key, newValue) { // Updating element properties
                if (this.debug)
                    console.log('updateCanvasElement:', 'triggered with:', JSON.stringify(key), JSON.stringify(newValue));
                if ((typeof newValue === "object") && (newValue !== null)) {
                    const indexOfItem = this.state.canvasElements.findIndex((element) => element.uid === key);
                    const value = this.state.canvasElements[indexOfItem];
                    if (this.debug)
                        console.log('updateCanvasElement:', 'before update:', JSON.stringify(this.state.canvasElements[indexOfItem]));
                    for (let key in newValue) {
                        if (!newValue.hasOwnProperty(key)) continue;
                        value[key] = newValue[key];
                    }
                    this.state.canvasElements.splice(indexOfItem, 1, value); // Update
                    localStorage.setItem(value.uid, JSON.stringify(value));

                    if (this.debug)
                        console.log('updateCanvasElement:', 'after update:', JSON.stringify(this.state.canvasElements[indexOfItem]));
                }
            },
            deleteCanvasElement(key) { // Delete element
                if (this.debug) {
                    console.log('deleteCanvasElement:', 'before update:', JSON.stringify(this.state.canvasElements[key]));
                    console.log('deleteCanvasElement:', 'triggered with:', JSON.stringify(key));
                }
                const indexOfItem = this.state.canvasElements.findIndex((element) => element.uid === key);
                this.state.canvasElements.splice(indexOfItem, 1); // Delete
                localStorage.removeItem(key);
                if (this.debug) {
                    console.log('deleteCanvasElement:', 'after update:', JSON.stringify(this.state.canvasElements[key]));
                }
            },
        };

        // Canvas element
        Vue.component('canvas-element', {
            props: [
                'element',
            ],
            data: {
                dragging: false,
                position: {
                    x: 0,
                    y: 0,
                },
            },
            methods: {
                eventStopPropagationPreventDefault: function (e) { // For suppressing the mousedown event of the parent
                },
                deleteElement: function (e) { // Delete
                    store.deleteCanvasElement(e.currentTarget.parentElement.id);
                },
                bringElementToFront: function (e) { // Bring any element to front from back on click
                    const element = store.state.canvasElements[e.currentTarget.id];
                    const upperMostElement = store.state.upperMostElement;
                    if (upperMostElement.uid === e.currentTarget.id) return;
                    store.setUpperMostElement({
                        uid: e.currentTarget.id,
                        zIndex: upperMostElement.zIndex + 1,
                    }, true);
                    store.updateCanvasElement(e.currentTarget.id, {
                        zIndex: upperMostElement.zIndex + 1,
                    })
                },
                dragStart: function (e) { // Mouse down means start
                    this.dragging = true;

                    this.position = {
                        x: e.clientX,
                        y: e.clientY,
                    };
                },
                dragContinue: function (e) { // Mouse move means continue
                    if (this.dragging) { // Only when dragging started
                        store.updateCanvasElement(e.currentTarget.id, {
                            position: {
                                top: e.currentTarget.offsetTop - (this.position.y - e.clientY),
                                left: e.currentTarget.offsetLeft - (this.position.x - e.clientX),
                            },
                        });
                        this.position = {
                            x: e.clientX,
                            y: e.clientY,
                        };
                    }
                },
                dragEnd: function (e) { // Mouse up means done
                    this.dragging = false;
                },
            },
            template: `
                <div
                :id="element.uid"
                v-on:click.prevent="bringElementToFront"
                v-on:mousedown.prevent="bringElementToFront"
                v-on:mousedown.prevent="dragStart"
                v-on:mousemove.prevent="dragContinue"
                v-on:mouseup.prevent="dragEnd"
                v-bind:class="[ 'canvas-element', element.text ? 'text' : 'image' ]"
                v-bind:style="{ zIndex: element.zIndex,
                top: element.position.top + 'px',
                left: element.position.left + 'px' }">
                    <button
                    type="button"
                    class="close"
                    v-on:click.stop.prevent="deleteElement"
                    v-on:mousedown.stop.prevent="eventStopPropagationPreventDefault"
                    >&times;</button>
                    <p v-if="element.text">{{ element.text }}</p>
                    <img v-else-if="element.src" :src="element.src" />
                </div>
`
        });

        window.onload = function () {
            new Vue({
                el: '#root',
                data: {
                    images: [],
                    sharedState: store.state,
                },
                created: function () {
                    this.getImages(); // Fetching uploaded images from server
                    this.getCanvasElementsFromLocalStorage(); // Populating last state of the canvas
                },
                methods: {
                    getImages: function () { // Fetching uploaded images from server
                        const xhr = new XMLHttpRequest();
                        const self = this;
                        xhr.open('GET', '/images');
                        xhr.onload = function () {
                            if (xhr.response) {
                                self.images = JSON.parse(xhr.response)
                            }
                        };
                        xhr.send();
                    },
                    postUploads: function (event) { // Uploading new image
                        const input = document.querySelector('.form input[type=file]'),
                            file = input.files[0];

                        if (!file || !file.type.match(/image.*/)) return;

                        const data = new FormData();
                        data.append('upload', file);

                        const xhr = new XMLHttpRequest();
                        const self = this;
                        xhr.open('POST', '/uploads');
                        xhr.onloadend = function () {
                            if (xhr.response) {
                                const uploads = JSON.parse(xhr.response);
                                if (uploads) {
                                    self.images.push(uploads.file)
                                }
                            }
                        };
                        xhr.send(data);
                    },
                    getCanvasElementsFromLocalStorage: function () { // Repopulating
                        store.setUpperMostElement(JSON.parse(localStorage.getItem('upperMostElement')));
                        const canvasElements = Object.keys(localStorage)
                            .reduce((arr, k) => {
                                if (!k.startsWith('element-')) return arr; // Matching the key signature
                                arr.splice(0, 0, JSON.parse(localStorage.getItem(k)));
                                return arr;
                            }, []);
                        store.setCanvasElementsFromLocalStorage(canvasElements);
                    },
                    plotOnTheCanvas: function (data) { // Plotting the elements on the canvas
                        const upperMostElement = store.state.upperMostElement;
                        const newZIndex = upperMostElement.zIndex + 1;
                        const uid = generateUID();
                        store.addCanvasElement({
                            ...{
                                uid,
                                position: {
                                    top: 0,
                                    left: 0,
                                },
                                zIndex: newZIndex,
                            },
                            ...data
                        });
                        store.setUpperMostElement({
                            uid,
                            zIndex: newZIndex,
                        }, true);
                    },
                    plotTextOnTheCanvas: function () { // Plotting the text elements on the canvas
                        const canvasText = document.getElementById('canvas-text');
                        this.plotOnTheCanvas({text: canvasText.value});
                        canvasText.value = 'Hello World!';
                    },
                    plotImageOnTheCanvas: function (e) { // Plotting the image elements on the canvas
                        this.plotOnTheCanvas({src: e.target.src})
                    },
                }
            })
        };
    </script>
</head>
<body>
<div id="root">
    <!-- side pane -->
    <div class="sidepane col-sm-2 col-md-2 col-lg-2">
        <div class="form">
            <!-- Upload Form here -->
            <h3>Form</h3>
            <input type="file" class="form-control" placeholder="Upload Your Images" name="upload">
            <button id="submit" class="btn btn-default" v-on:click="postUploads">upload</button>
        </div>
        <hr/>
        <div class="assets">
            <h3>Assets</h3>
            <div class="text">
                <h4>Text</h4>
                <textarea class="form-control" id="canvas-text" placeholder="Text">Hello World!</textarea>
                <button
                        id="addText"
                        class="btn btn-default"
                        v-on:click="plotTextOnTheCanvas">
                    Add Text
                </button>
            </div>
            <div class="image">
                <h4>Images</h4>
                <ul class="list-unstyled">
                    <!-- List of images here -->
                    <li
                            v-for="image in images"
                            :key="image"
                            v-on:click="plotImageOnTheCanvas"
                    >
                        <img :src="image" class="img-rounded"/>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- canvas -->
    <div class="canvas col-sm-8 col-md-8 col-lg-8">
        <div class="block">
            <!-- Add images and texts to here -->
            <canvas-element
                    v-for="element in sharedState.canvasElements"
                    :key="element.uid"
                    :element="element"
            ></canvas-element>
        </div>
    </div>
</div>
</body>
</html>
